# metamodelisation-jftl2025

./: cypress.config.js  package-lock.json  package.json  searchForm.json
cypress-exampes/: package.json
cypress-exampes/cypress/formulaires/: CreateAccount.html
cypress-exampes/cypress/integration/FormsValidator/: formTestsWithData.js  formTestsWithoutDataBeta.js
cypress-exampes/cypress/integration/formTestsWithData/: formTestsWithData.js
cypress-exampes/cypress/plugins/: index.js
cypress/fixtures/: accountFormWithData.json  accountFormWithoutData.json  forms.json  schema.json
cypress/integration/FormsValidator/: formTestsWithData.js  formTestsWithoutData.js  highlevel.js  tests.js
cypress/reports/: index.html
cypress/reports/junit/: results-38f112f1c49c0a0a5e80d37347810cac.xml
cypress/support/: index.js
playwright-examples/: package-lock.json  package.json  playwright.config.ts
playwright-examples/fixtures/: accountFormWithStaticDatas.json
playwright-examples/formulaires/: createAccount.html  searchProduct.html
playwright-examples/tests/: formTestsWithRegx.spec.ts  formTestsWithStaticDatas.spec.ts
playwright-examples/tests/formTestsWithData/: accountFormWithStaticDatas.json
playwright-examples/tests/formTestsWithDatas/: formTestsWithStaticDatas.spec.ts
playwright-examples/tests/formTestsWithRegx/: ALL_FIELDS_INVALID.spec.ts  ALL_FIELDS_VALID.spec.ts  ALL_FIELD_EMPTY.spec.ts  ANY_FIELDS_VALID.spec.ts  NONE_FIELDS_VALID.spec.ts  SPECIFIED_FIELDS_VALID.spec.ts  util.ts
playwright-examples/tests/formTestsWithoutDatas/: ALL_FIELDS_INVALID.spec.ts  ALL_FIELDS_VALID.spec.ts  ANY_FIELDS_INVALID.spec.ts  ANY_FIELD_EMPTY.spec.ts  NONE_FIELDS_VALID.spec.ts  SPECIFIED_FIELDS_VALID.spec.ts  util.ts
robotframework-examples/: accountFormWithDatas.json  test.py
selenium-java-examples/: .gitignore  generate.project.sh  pom.xml
selenium-java-examples/resources/: accountFormWithStaticDatas.json
selenium-java-examples/src/main/java/com/example/utils/: TestData.java
selenium-java-examples/src/test/java/com/example/: DynamicTests.java  SeleniumTest.java
(+12 files in other folders)
